BT_Pläne1/MainWindow.xaml

<Window x:Class="BT_Pläne1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BT_Pläne1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <StackPanel Orientation="Horizontal">
        <ListView x:Name="listMitarbeiter" Margin="0,0,632,0">
            <ListView.View >
                <GridView >
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding id}" Width="auto" />
                    <GridViewColumn Header="Vorname" DisplayMemberBinding="{Binding Vorname}" Width="auto" />
                    <GridViewColumn Header="Nachname" DisplayMemberBinding="{Binding Nachname}" Width="auto"/>
                    <GridViewColumn Header="Rolle" DisplayMemberBinding="{Binding Rolle}" Width="auto" />
                </GridView>
            </ListView.View>



        </ListView>
        <ListView x:Name="listBewohner" Margin="0,0,0,0">
            <ListView.View >
                <GridView >
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding id}" Width="auto" />
                    <GridViewColumn Header="Vorname" DisplayMemberBinding="{Binding Vorname}" Width="auto" />
                    <GridViewColumn Header="Nachname" DisplayMemberBinding="{Binding Nachname}" Width="auto"/>
                    <GridViewColumn Header="Rolle" DisplayMemberBinding="{Binding Rolle}" Width="auto" />
                </GridView>
            </ListView.View>



        </ListView>
    </StackPanel>

</Window>
