BT_Pläne1/MainWindow.xaml

<Window x:Class="BT_Pläne1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BT_Pläne1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <StackPanel Orientation="Horizontal" Height="auto" Margin="20,0,20,0">
        <ListView x:Name="listMitarbeiter" Margin="10,10,10,10" SelectionChanged="ma_selection_changed" Loaded="listMitarbeiter_Loaded">
            <ListView.View >
                <GridView >
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding id}" Width="auto" />
                    <GridViewColumn Header="Vorname" DisplayMemberBinding="{Binding Vorname}" Width="auto" />
                    <GridViewColumn Header="Nachname" DisplayMemberBinding="{Binding Nachname}" Width="auto"/>
                    <GridViewColumn Header="Rolle" DisplayMemberBinding="{Binding Rolle}" Width="auto" />
                </GridView>
            </ListView.View>
            
            


        </ListView>
        <StackPanel x:Name="Eingabe_Mitarbeiter" Orientation="Vertical" Height="auto" Margin="20,10,20,0">
            <Label>Vorname</Label>
            <TextBox x:Name="Eingabe_Vorname_MA" TextWrapping="Wrap" Width="120" Height="20" Margin="0,0,0,0" VerticalAlignment="Top" AutomationProperties.Name="txt_MA_Vorname" GotFocus="Eingabe_Vorname_MA_GotFocus" />
            <Label>Nachname</Label>
            <TextBox x:Name="Eingabe_Nachname_MA" TextWrapping="Wrap" Width="120" Height="20"  GotFocus="Eingabe_Nachname_MA_GotFocus" Margin="0,0,0,0"/>


            <Button x:Name="Btn_MA" Content="Übernehmen" Click="Btn_MA_Click" Height="20" Margin="0,20,0,0">
                
            </Button>
        </StackPanel>


        <ListView x:Name="listBewohner" Margin="10,10,10,10" SelectionChanged="listBewohner_SelectionChanged">
            <ListView.View >
                <GridView >
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding id}" Width="auto" />
                    <GridViewColumn Header="Vorname" DisplayMemberBinding="{Binding Vorname}" Width="auto" />
                    <GridViewColumn Header="Nachname" DisplayMemberBinding="{Binding Nachname}" Width="auto"/>
                    <GridViewColumn Header="Rolle" DisplayMemberBinding="{Binding Rolle}" Width="auto" />
                </GridView>
            </ListView.View>



        </ListView>
        
    </StackPanel>

</Window>
